spring.application.name=ascencio-marcial
spring.datasource.url=jdbc:postgresql://192.168.1.15:5432/exameng4
spring.datasource.username=postgres
spring.datasource.password=admin
springdoc.swagger-ui.path=/swagger-ui.html